<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>ABNT NBR 6023 2018 Citacao autor data</title>
    <id>http://www.zotero.org/styles/abnt-nbr-6023-2018-citacao-autor-data</id>
    <link rel="self" href="http://www.zotero.org/styles/abnt-nbr-6023-2018-citacao-autor-data"/>
    <author>
      <name>Juca Costa</name>
      <email>virgilino.neto@itec.ufpa.br</email>
    </author>
    <category citation-format="author-date"/>
    <updated>2024-10-22T03:44:32+00:00</updated>
    <rights>v0.15 (2020-10-01)</rights>
  </info>

  <locale xml:lang="pt-BR">
    <terms>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>eds.</multiple>
      </term>
    </terms>
  </locale>

  <!-- Macro para Autores -->
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="always" initialize-with=". ">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <et-al font-style="italic"/>
    </names>
  </macro>

  <!-- Macro para Editor -->
  <macro name="editor">
    <names variable="editor">
      <name and="symbol" initialize-with=". " delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>

  <!-- Macro para Título -->
  <macro name="title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>

  <!-- Macro para Publicador -->
  <macro name="publisher">
    <choose>
      <if match="any" variable="publisher">
        <text variable="publisher-place" suffix=": "/>
        <text variable="publisher"/>
      </if>
      <else>
        <text value="s.l." font-style="italic"/>
      </else>
    </choose>
  </macro>

  <!-- Macro para Data de Publicação -->
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="s.d."/>
      </else>
    </choose>
  </macro>

  <!-- Macro para Local e Publicador + Data -->
  <macro name="place+publisher+date">
    <group delimiter=", ">
      <text macro="publisher"/>
      <text macro="issued"/>
    </group>
  </macro>

  <!-- Macro para Número de Páginas -->
  <macro name="page-locator">
    <choose>
      <if match="any" is-numeric="page">
        <text variable="page" prefix="p. "/>
      </if>
    </choose>
  </macro>

  <!-- Citação -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="issued-year"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued-year"/>
        <text macro="page-locator"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliografia -->
  <bibliography hanging-indent="false" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="place+publisher+date"/>
        <text macro="page-locator"/>
        <text variable="URL" prefix="Disponível em: "/>
        <text variable="DOI" prefix="DOI: "/>
      </group>
    </layout>
  </bibliography>
</style>
